# FeedMe

./: FeedMe.sln  README.md
FeedMe/: App.config  FeedMe.Web.csproj  Program.cs  Startup.cs  appsettings.json
FeedMe.Domains/: APIFoodNutrients.cs  APIFoods.cs  App.config  CatFact.cs  FeedMe.Domains.csproj  Food.cs  FoodAPI.cs  FoodNutrientsAPI.cs  Ingredient.cs  Meal.cs  User.cs  UserRole.cs  Users.cs
FeedMe.Domains/Enumerations/: MealTypes.cs
FeedMe.Domains/Extensions/: StringExtensions.cs
FeedMe.Repositories/: APIHelper.cs  EdamamAPI.cs  FeedMe.Repositories.csproj  FoodRepo.cs  Helper.cs  IngRepo.cs  MainContext.cs  MealRepo.cs  RoleRepo.cs  UserRepo.cs  UsersRepo.cs  appsettings.json
FeedMe.Repositories.Test/: ApiHelperTests.cs
FeedMe.Repositories.Tests/: ApiHelperTest.cs  FeedMe.Repositories.Tests.csproj
FeedMe.Services/: App.config  FeedMe.Services.csproj  FoodService.cs  IngService.cs  MealService.cs  UserService.cs
FeedMe/Controllers/: AccountController.cs  AddFoodController.cs  FoodController.cs  HomeController.cs  MealDayController.cs  MealPlannerController.cs  UserProfileController.cs
FeedMe/Enumerations/: SubmitType.cs
FeedMe/Models/: ErrorViewModel.cs  FoodDetailsViewModel.cs  FoodSearchViewModel.cs  FoodViewModel.cs  LoginViewModel.cs  MealDayViewModel.cs  MealDetailsViewModel.cs  MealPlannerViewModel.cs  MealViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
FeedMe/Properties/: launchSettings.json
FeedMe/Properties/PublishProfiles/: FeedMeWeb - Web Deploy.pubxml
FeedMe/Views/Account/: 1.css  Login.cshtml  Login2.cshtml  Register.cshtml
FeedMe/Views/AddFood/: BrowseFood.cshtml  FoodDetails.cshtml  NewFood.cshtml  SearchFood.cshtml
FeedMe/Views/Food/: BrowseFood.cshtml  FoodDetails.cshtml  NewFood.cshtml  SearchFood.cshtml
FeedMe/Views/FoodEdit/: FoodDetail.cshtml
FeedMe/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
FeedMe/Views/MealDay/: Index.cshtml
FeedMe/Views/MealPlanner/: Index.cshtml  Index.cshtml.cs
FeedMe/Views/Shared/: _DisplayFoodDetails.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
FeedMe/Views/UserProfile/: Index.cshtml
FeedMe/wwwroot/css/: planner.css  site.css
FeedMe/wwwroot/lib/datatables/: datatables.min.css  datatables.min.js
